# =========================================
# CONFIGURAÇÃO DO MOSQUITTO MQTT BROKER
# =========================================

# Persistência
persistence true
persistence_location /mosquitto/data/
autosave_interval 1800
persistence_file mosquitto.db

# Logs
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
log_timestamp true
connection_messages true

# Network Listening
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true
max_connections 10000

# Configurações MQTT
max_inflight_messages 20
max_queued_messages 1000
queue_qos0_messages true
