# telemetria

./: README.md  docker-compose.yml  pom.xml
mosquitto/data/: mosquitto.db
services/routing-service/: Dockerfile  docker-compose.yml  pom.xml
services/routing-service/src/main/java/com/app/routing/: RoutingServiceApplication.java  ServletInitializer.java
services/routing-service/src/main/java/com/app/routing/client/: OsrmClient.java
services/routing-service/src/main/java/com/app/routing/config/: WebClientConfig.java
services/routing-service/src/main/java/com/app/routing/controller/: RoutingController.java
services/routing-service/src/main/java/com/app/routing/dto/: OsrmResponse.java  RouteRequest.java  RouteResponse.java
services/routing-service/src/main/java/com/app/routing/service/: RoutingService.java
services/routing-service/src/main/java/com/fleet/routing/: RoutingServiceApplication.java  ServletInitializer.java
services/routing-service/src/main/resources/: application.properties
services/routing-service/src/test/java/com/fleet/routing/: RoutingServiceApplicationTests.java
services/telemetry-service/: Dockerfile  docker-compose.yml  pom.xml
services/telemetry-service/mosquitto/config/: mosquitto.conf
services/telemetry-service/mosquitto/data/: mosquitto.db
services/telemetry-service/redis/: redis.conf
services/telemetry-service/src/main/java/com/app/telemetria/: ServletInitializer.java
services/telemetry-service/src/main/java/com/app/telemetria/client/: RoutingClient.java
services/telemetry-service/src/main/java/com/app/telemetria/config/: AppConfig.java  AsyncConfig.java  CacheWarmingInitializer.java  KafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
services/telemetry-service/src/main/java/com/app/telemetria/controller/: AlertaController.java  DesvioRotaController.java  MotoristaController.java  TelemetriaController.java  VeiculoController.java
services/telemetry-service/src/main/java/com/app/telemetria/dto/: AuthRequest.java  MotoristaDTO.java  RouteResponse.java  VeiculoDTO.java
services/telemetry-service/src/main/java/com/app/telemetria/entity/: Alerta.java  Manutencao.java  Perfil.java  PontoRota.java  Telemetria.java  Usuario.java
services/telemetry-service/src/main/java/com/app/telemetria/enums/: GravidadeAlerta.java  TipoAlerta.java
services/telemetry-service/src/main/java/com/app/telemetria/exception/: BusinessException.java  DesvioNotFoundException.java  ErrorResponse.java  MotoristaIndisponivelException.java  MotoristaNotFoundException.java  RotaDuplicateException.java  RotaNotFoundException.java  RotaValidationException.java  VeiculoNotFoundException.java  WeatherApiException.java
services/telemetry-service/src/main/java/com/app/telemetria/repository/: AlertaRepository.java  DesvioRotaRepository.java  GeocodingCacheRepository.java  MotoristaRepository.java  TelemetriaRepository.java  UsuarioRepository.java
services/telemetry-service/src/main/java/com/app/telemetria/scheduler/: CacheWarmingScheduler.java
services/telemetry-service/src/main/java/com/app/telemetria/security/: JwtAuthenticationFilter.java  SecurityConfig.java
services/telemetry-service/src/main/java/com/app/telemetria/service/: AlertaService.java  CacheWarmingService.java  DetectorDesvioRotaService.java  GeocodingService.java  HybridGeocodingService.java  IPLocateService.java  LocalizacaoValidationService.java  LocationClassifierService.java  OSMRoutingService.java  OSMService.java  OpenStreetMapService.java  ViagemService.java  WeatherAlertService.java
services/telemetry-service/src/main/resources/: application.properties
services/telemetry-service/src/main/resources/db/migration/: V1__create_telemetria_schema.sql
src/main/java/com/app/telemetria/: TelemetriaApplication.java
src/main/java/com/app/telemetria/config/: AlertaScheduler.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DesvioRotaScheduler.java  LocalizacaoValidationFilter.java  RateLimitingConfig.java  WeatherAlertScheduler.java
src/main/java/com/app/telemetria/consumer/: TelemetriaKafkaConsumer.java
src/main/java/com/app/telemetria/controller/: AlertaController.java  AuthController.java  BackpressureAdminController.java  CacheAdminController.java  DesvioRotaController.java  MotoristaController.java  RotaController.java  TelemetriaController.java  VeiculoController.java
src/main/java/com/app/telemetria/dto/: AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/app/telemetria/entity/: Carga.java  Cliente.java  DesvioRota.java  GeocodingCache.java  Manutencao.java  Motorista.java  Rota.java  Telemetria.java  Usuario.java  Veiculo.java  Viagem.java
src/main/java/com/app/telemetria/enums/: TipoAlerta.java
src/main/java/com/app/telemetria/exception/: AlertaNotFoundException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MotoristaDuplicateException.java  MotoristaNotFoundException.java  RotaDuplicateException.java  RotaNotFoundException.java  RotaValidationException.java  TelemetriaNotFoundException.java  TokenInvalidException.java  UserNotFoundException.java  VeiculoDuplicateException.java  VeiculoIndisponivelException.java  ViagemNotFoundException.java
src/main/java/com/app/telemetria/interceptor/: RateLimitingInterceptor.java
src/main/java/com/app/telemetria/repository/: AlertaRepository.java  MotoristaRepository.java  RotaRepository.java  VeiculoRepository.java  ViagemRepository.java
src/main/java/com/app/telemetria/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/app/telemetria/service/: AlertaService.java  BackpressureMonitorService.java  CriticalAreaService.java  DetectorDesvioRotaService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_telemetria_schema.sql  V2__CargaInicial_telemetria.sql
src/test/java/com/app/telemetria/: TelemetriaApplicationTests.java
(+3 files in other folders)
